<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-bom</artifactId>
        <groupId>com.diy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../service-bom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-parent</artifactId>
    <packaging>pom</packaging>
    <name>Parent</name>
    <description>Parent POM for all Device Shape modules</description>
    <modules>
        <module>../../../services/config/eureka-server</module>
        <module>../../../services/config/gateway</module>
        <module>../../../services/config/authentication</module>
    </modules>

</project>