# microservices-template

./: .dockerignore  .gitignore  .gitlab-ci.yml  .tmuxp.yaml  Dockerfile  Dockerfile.base  Dockerfile.ms  Dockerfile.prod  README.md  compose-external.yaml  compose-prod.yaml  compose-staging.yaml  compose-test.yaml  compose.dev.yml  compose.override.yaml  compose.prod.yaml  compose.prod.yml  compose.staging.yml  compose.yaml  compose.yml  deploy.sh  kigs  metamask  mvn-build  pom.xml  res.txt
analyzer/: spotbugs-result-collect-and-everything-backend[clients]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[customer]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[eureka-server]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[rabbitMQ]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[store]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[ticket]_2023_03_18_22_08_29.html
analyzer/sonarqube/: analyses.pb  branches.pb  components.pb  events.pb  issues.pb  issues_changelog.pb  lines_hashes.pb  live_measures.pb  measures.pb  metadata.pb  metrics.pb  plugins.pb  rules.pb
analyzer/spotBugs/: spotbugs-result-collect-and-everything-backend[authentication]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[customisation]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[gateway]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[notification]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[order]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[product]_2023_03_18_22_08_29.html  spotbugs-result-collect-and-everything-backend[subscription]_2023_03_18_22_08_29.html
ce-external/: .env  compose.yml  resltxt
ce-external/db/: 01-init.sh  Dockerfile  product.sql  store.sql
ce-external/db/dbinit/: 01-init.sh
ce-external/db/seed/: store.sql
compose/: compose.dev.yml  compose.staging.yml
config/maven/: maven-config.xml  service-bom.xml
config/maven/maven-config/: pom.xml
config/maven/service-bom/: pom.xml
config/maven/service-parent/: pom.xml
db/: 01-init.sh  Dockerfile
db/seed/: authentication.sql  customer.sql  customisation.sql  notification.sql  orders.sql  product.sql  store.sql  subscription.sql  ticket.sql
integration/: Dockerfile  collect-and-everything-backend.py  compose.yaml  initial_seed.py  main.py  poller.py  test.py
services/authentication/: pom.xml
services/back-office/customisation/: pom.xml
services/back-office/customisation/api-specification/: customisation-api.yml
services/back-office/customisation/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/back-office/payment/: pom.xml
services/back-office/payment/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/back-office/subscription/: pom.xml
services/back-office/subscription/api-specification/: subscription-api.yml
services/back-office/subscription/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/back-office/ticket/: pom.xml
services/back-office/ticket/api-specification/: ticket-api.yml
services/back-office/ticket/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/config/apigateway/: pom.xml
services/config/apigateway/src/main/resources/: application-docker.yml  application.yml
services/config/authentication/: pom.xml
services/config/authentication/api-specification/: authentication-api.yml
services/config/authentication/src/main/resources/: application.yml
services/config/clients/: pom.xml
services/config/config-server/: Dockerfile
services/config/config-server/src/main/resources/: application-docker.yml  application.yml
services/config/configuration-server/: pom.xml
services/config/configurationServer/: pom.xml
services/config/eureka/: pom.xml
services/config/eureka-server/: pom.xml
services/config/eureka-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/config/gateway/: pom.xml
services/config/gateway/src/main/resources/: application.yml
services/config/rabbitMQ/: pom.xml
services/configurationServer/: pom.xml
services/configurationServer/src/main/resources/: application.yml
services/core/authentication/: pom.xml
services/core/authentication/api-specification/: authentication-api.yml
services/core/authentication/src/main/resources/: application-docker.yml  application.yml
services/core/clients/: pom.xml
services/core/clients/src/main/java/com/diy/client/customer/: CustomerClient.java
services/core/clients/src/main/java/com/diy/client/store/: StoreClient.java
services/core/customer/: pom.xml
services/core/customer/api-specification/: customer-api.yml
services/core/customer/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/core/notification/: pom.xml
services/core/notification/api-specification/: notification-api.yml
services/core/notification/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/core/order/: pom.xml
services/core/order/api-specification/: order-api.yml
services/core/order/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/core/product/: pom.xml
services/core/product/api-specification/: product-api.yml
services/core/product/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/core/store/: pom.xml
services/core/store/api-specification/: store-api.yml
services/eureka-server/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/resources/: application.yml
services/infra/config-server/: Dockerfile  pom.xml
services/infra/eureka-server/: pom.xml
services/infra/gateway/: pom.xml
services/infra/rabbitMQ/: pom.xml
web3/: Dockerfile  web3Listener.py
(+206 files in other folders)
